*{
  margin: 0;
  padding: 0;
}

body {
  font-family: arial;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: 100px 85vh;
}

.article {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #119310;
  display: grid;
  grid-template-columns: 20% 20% 20% 40%;
  grid-template-rows: 70px auto;
}

.navLeft {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #E8F8FF;
}

.navRight {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #E8F8FF;
}

#header {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #3399CC;
  display: grid;
  grid-template-columns: 100px auto;
}

#logo {
  margin: 5px;
  grid-column: 1/2;
}

#forumName {
  grid-column: 2/3;
  align-self: center;
}

.btnGeneral {
  background-color: #15bf13;
  height: 60px;
  border: thin solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

a:hover {
  background-color: #1cd11b;
}

#btnForum {
  grid-column: 1/2;
  grid-row: 1/2;
}

#btnLogin {
  grid-column: 2/3;
  grid-row: 1/2;
}

#btnLogout {
  grid-column: 3/4;
  grid-row: 1/2;
}

#logInField {
  grid-column: 4/5;
  grid-row: 1/2;
}

#logoutButton {
  background: none;
  border: none;
  cursor: pointer;
  height: 70px;
  width: 215px;
  font-family: arial;
  font-size: 24px;
}

#registerForm {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 3fr;
  grid-template-rows: auto auto auto auto auto;
  margin: 50px;
}
.registerContent {
  margin-top: 10px;
}

#usernameTxt {
  grid-column: 2/3;
  grid-row: 1/2;
}

#usernameInp {
  grid-column: 3/4;
  grid-row: 1/2;
}

#passwordTxt {
  grid-column: 2/3;
  grid-row: 2/3;
}

#passwordInp {
  grid-column: 3/4;
  grid-row: 2/3;
}

#emailTxt {
  grid-column: 2/3;
  grid-row: 3/4;
}

#emailInp {
  grid-column: 3/4;
  grid-row: 3/4;
}

#registerBtn {
  grid-column: 2/4;
  grid-row: 4/5;
}

.content {
  grid-column: 1/5;
  grid-row: 2/3;
  background-color: #af734b;
}

#ac {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  padding-left: 20px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 700px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 95%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#topicLayout {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  overflow: scroll;
}

#topicDesc {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-height: 150px;
}

#topicContent {
  grid-column: 2/3;
  border: thin solid black;
  background-color: #db9a6f;
  padding: 5px;
}

#topicInfo {
  grid-column: 1/2;
  border: medium solid black;
  background-color: #8e5e3e;
  padding: 5px;
  display: grid;
  grid-auto-rows: auto auto;
}

#topicDate {
  grid-row: 2/3;
}

#replyDiv {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-height: 100px;
  margin-bottom: 10px;
}

#replyContent {
  grid-column: 2/3;
  border: thin solid black;
  background-color: #db9a6f;
  padding: 5px;
}

#replyInfo {
  grid-column: 1/2;
  border: medium solid black;
  background-color: #8e5e3e;
  padding: 5px;
  display: grid;
  grid-auto-rows: auto auto;
}

#replyDate {
  grid-row: 2/3;
}

#newComment {
  grid-column: 2/3;
  margin-bottom: 10px;
  display: flex;
}

#replyInput {
  width: 90%;
  height: 50px;
  align-self: center;
}

#newReplyButton {
  align-self: center;
  height: 50px;
  width: 50px;
}
